Name:	aubatch
Umask:	0022
State:	D (disk sleep)
Tgid:	5685
Ngid:	0
Pid:	5685
PPid:	18020
TracerPid:	0
Uid:	1001	1001	1001	1001
Gid:	1001	1001	1001	1001
FDSize:	256
Groups:	4 24 27 30 46 117 128 130 138 139 141 1001 
NStgid:	5685
NSpid:	5685
NSpgid:	5685
NSsid:	18020
VmPeak:	   23104 kB
VmSize:	   23104 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1576 kB
VmRSS:	    1576 kB
RssAnon:	     116 kB
RssFile:	    1460 kB
RssShmem:	       0 kB
VmData:	   16592 kB
VmStk:	     136 kB
VmExe:	      12 kB
VmLib:	    2224 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	1
Threads:	3
SigQ:	0/63106
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0